# gwoekga

./: README.md
Gwoekga-ios/: Podfile
Gwoekga-ios/Gwoekga-ios/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  SceneDelegate.swift
Gwoekga-ios/Gwoekga-ios.xcodeproj/: project.pbxproj
Gwoekga-ios/Gwoekga-ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Gwoekga-ios/Gwoekga-ios.xcodeproj/project.xcworkspace/xcuserdata/greenpea.xcuserdatad/: UserInterfaceState.xcuserstate
Gwoekga-ios/Gwoekga-ios.xcodeproj/xcuserdata/greenpea.xcuserdatad/xcschemes/: xcschememanagement.plist
Gwoekga-ios/Gwoekga-ios.xcworkspace/: contents.xcworkspacedata
Gwoekga-ios/Gwoekga-ios.xcworkspace/xcuserdata/greenpea.xcuserdatad/: UserInterfaceState.xcuserstate
Gwoekga-ios/Gwoekga-ios.xcworkspace/xcuserdata/greenpea.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
Gwoekga-ios/Gwoekga-ios/API/: BaseInterceptor.swift  CommunicationManager.swift  LoginInterceptor.swift  LoginManager.swift  LoginRouter.swift  PostInterceptor.swift  PostManager.swift  PostRouter.swift  TimeLineInterceptor.swift
Gwoekga-ios/Gwoekga-ios/Cells/: CommentCell.swift  FollowUserCell.swift  MenuCell.swift  SimpleInfoCell.swift  TimeLineCell.swift
Gwoekga-ios/Gwoekga-ios/Controllers/: CheckAuthVC.swift  ControlVC.swift  CustomTabBarController.swift  DetailReviewVC.swift  EditProfileVC.swift  FollowNaviVC.swift  FollowVC.swift  HomeVC.swift  JoinVC.swift  KeyBoardNoti.swift  LoginVC.swift  MyProfileVC.swift  PostVC.swift  ReviewNaviVC.swift  TimeLineCell.swift
Gwoekga-ios/Gwoekga-ios/Models/: Comment.swift  Review.swift
Gwoekga-ios/Gwoekga-ios/Storyboards/: Home.storyboard  Profile.storyboard  Review.storyboard
Gwoekga-ios/Gwoekga-ios/Storyboards/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
Gwoekga-ios/Gwoekga-ios/Utils/: Constants.swift  MyErrors.swift  State.swift
server/: pom.xml
server/src/main/java/com/gwoekga/server/: ServerApplication.java
server/src/main/java/com/gwoekga/server/api/controller/: AbstractController.java  CategoryController.java  ContentsController.java  L7checkController.java  UserController.java
server/src/main/java/com/gwoekga/server/bo/: CategoryBO.java  ChatBO.java  ChatRoomBO.java  ContentsBO.java  PostBO.java  RecommendBO.java  SubscribeBO.java  UserBO.java
server/src/main/java/com/gwoekga/server/bo/sender/: PushSender.java
server/src/main/java/com/gwoekga/server/config/: MyBatisConfig.java
server/src/main/java/com/gwoekga/server/dao/: CategoryDAO.java  ChatDAO.java  ChatRoomDAO.java  ContentsDAO.java  DataBaseDAO.java  PostDAO.java  RecommendDAO.java  SubscribeDAO.java  UserDAO.java
server/src/main/java/com/gwoekga/server/datatype/: Category.java  Chat.java  ChatRoom.java  Contents.java  Post.java  Recommend.java  Subscribe.java  User.java
server/src/main/resources/: application.properties  mybatis-config.xml
server/src/main/resources/sqlmap/: category.xml  user.xml
server/src/test/java/com/gwoekga/server/: ServerApplicationTests.java
