<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--main-->
        <scene sceneID="m7K-br-VLi">
            <objects>
                <viewController id="11v-5i-gP7" customClass="HomeVC" customModule="Gwoekga_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Jl-xF-X5s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6P9-VV-O3k">
                                <rect key="frame" x="334" y="743" width="40" height="40"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="2gY-wC-1n5"/>
                                    <constraint firstAttribute="width" constant="40" id="YWV-Og-Bhj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="tintColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <segue destination="BpZ-yg-gJ0" kind="show" id="5vX-be-aqe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qzf-AF-0el" firstAttribute="trailing" secondItem="6P9-VV-O3k" secondAttribute="trailing" constant="40" id="kUx-UD-sph"/>
                            <constraint firstItem="qzf-AF-0el" firstAttribute="bottom" secondItem="6P9-VV-O3k" secondAttribute="bottom" constant="30" id="qsq-9a-8xt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qzf-AF-0el"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="main" image="book.fill" catalog="system" id="SRj-KT-BGg"/>
                    <connections>
                        <outlet property="postBtn" destination="6P9-VV-O3k" id="Obp-13-jqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hls-Oc-L26" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-137"/>
        </scene>
        <!--PostVC-->
        <scene sceneID="HyQ-Z3-q6J">
            <objects>
                <viewController id="BpZ-yg-gJ0" customClass="PostVC" customModule="Gwoekga_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGS-7T-7J6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MUn-eZ-hj7">
                                <rect key="frame" x="309" y="40" width="80" height="36"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="9X7-f2-EEL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="onSubmitBtnClicked:" destination="BpZ-yg-gJ0" eventType="touchUpInside" id="vLG-Gz-EpH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MUn-eZ-hj7" firstAttribute="top" secondItem="8VK-A8-Z0R" secondAttribute="top" constant="40" id="RGp-y4-GJM"/>
                            <constraint firstItem="8VK-A8-Z0R" firstAttribute="trailing" secondItem="MUn-eZ-hj7" secondAttribute="trailing" constant="25" id="v7E-DO-1vb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8VK-A8-Z0R"/>
                    </view>
                    <navigationItem key="navigationItem" id="89w-nO-Uu2"/>
                    <connections>
                        <outlet property="submitBtn" destination="MUn-eZ-hj7" id="GoP-bb-ivB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boM-hf-AhB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="-145"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZEh-oV-Mn0">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xXd-kK-3rq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jg3-xX-V0n">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="11v-5i-gP7" kind="relationship" relationship="viewControllers" id="Utj-ap-I9I"/>
                        <segue destination="0fw-AZ-hfn" kind="relationship" relationship="viewControllers" id="iZI-9w-dQW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCq-fF-Szr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.86956521739131" y="73.660714285714278"/>
        </scene>
        <!--user-->
        <scene sceneID="nss-qD-THv">
            <objects>
                <viewController id="0fw-AZ-hfn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wj0-Pw-Tq5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CVz-0b-4nJ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="user" image="person.fill" catalog="system" id="ABa-AB-aON"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PtT-A7-3rh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="587"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="100"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
    </resources>
</document>
